
<head>
    <style>
         header {
            background-color: #333; /* Background color for the header */
            color: #fff; /* Text color for the header */
            padding: 10px 0; /* Padding at the top and bottom of the header */
            text-align: center; /* Center-align the content */
        }

        /* Style for the logo */
        .logo {
            font-size: 24px; /* Font size for the logo */
            font-weight: bold; /* Bold font for the logo */
        }

        /* Style for the navigation menu */
        nav {
            margin-top: 10px; /* Spacing between the logo and the navigation menu */
        }

        nav a {
            color: #fff; /* Text color for the links */
            text-decoration: none; /* Remove underline from links */
            margin: 0 10px; /* Spacing between the links */
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            flex: 1;
        }

        /* Style the checked tasks */
        /*input[type="checkbox"]:checked + label {
            text-decoration: line-through;
            color: #888;
        }*/
        doned{
            text-decoration: line-through;
            color: #888;
        }
        
        a{
            text-decoration: none;
            
            margin-right: 10px;
            padding: 8px;
            cursor: pointer;
                
            
        }
        .add-task {
            margin-top: 20px;
            display: flex;
        }

        input[type="text"] {
            flex: 1;
            padding: 8px;
        }
        .add{
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .add:hover{
            background-color: #555;
        }

    </style>
    
</head>
<body>
    <header>
        <div class="logo">Todo App</div>
        <nav>
            <a href="{% url "logout" %}">logout</a>
        </nav>
    </header> 

    <form method="post">{% csrf_token %}
        {{ form.as_p }}
        <input class="add" type="submit" value="create">
    </form>
</body>


